SOURCE_MQTT_URL=mqtt://localhost:1883
SOURCE_MQTT_USERNAME=
SOURCE_MQTT_PASSWORD=
SOURCE_TOPICS=

TARGET_MQTT_URL=mqtt://localhost:1884
TARGET_MQTT_USERNAME=
TARGET_MQTT_PASSWORD=
TARGET_TOPIC_PREFIX=

LOG_LEVEL=DEBUG    # Available: ERROR, WARN, INFO, SUCCESS, DEBUG, TRACE
LOG_COLORS=true    # Enable/disable colors
MAX_RECONNECT_ATTEMPTS=10
RECONNECT_DELAY=5000